# Modibot

./: Modibot.sln  README.md
Modibot/: Bot.cs  BotConfiguration.cs  BotConfigurationData.cs  CommandArguments.cs  CommandResult.cs  CommandsConfigurationData.cs  CompiledCommand.cs  CompiledCommandArguments.cs  ConfigurationData.cs  GuildConfiguration.cs  LoggerConfigurationData.cs  LoggerTextsConfigurationData.cs  MiscellaneousCommandGroup.cs  Modibot.csproj  ModulesConfigurationData.cs  NullLogger.cs  PrivilegesData.cs  PrivilegesGuildData.cs  PrivilegesLevelData.cs  Program.cs  ServiceProvider.cs
Modibot/Services/: Chat.cs  Commands.cs  Configuration.cs  Modules.cs  Privileges.cs
ModibotAPI/: ECommandResult.cs  IActions.cs  IBot.cs  IChat.cs  ICommand.cs  ICommandArguments.cs  ICommandGroup.cs  ICommandResult.cs  ICommands.cs  ICommandsConfigurationData.cs  ICompiledCommand.cs  ICompiledCommandArguments.cs  IConfiguration.cs  IConfigurationData.cs  IGuildConfiguration.cs  ILogger.cs  ILoggerConfigurationData.cs  ILoggerTextsConfigurationData.cs  IModule.cs  IModules.cs  IModulesConfigurationData.cs  IPrivileges.cs  IServiceProvider.cs  ServiceAttribute.cs
ModibotActions/: Actions.cs  ActionsModule.cs  ModibotActions.csproj
ModibotAdministration/: AdministrationCommandGroup.cs  AdministrationModule.cs  ExitCommand.cs  LoadModuleCommand.cs  ModibotAdministration.csproj  ModulesCommand.cs  ServicesCommand.cs  SetPrivilegeCommand.cs  UnloadModuleCommand.cs
ModibotAudio/: AudioModule.cs  ModibotAudio.csproj  MusicCommandGroup.cs  PlayCommand.cs
ModibotChat/: Chat.cs  ChatConfiguration.cs  ChatConfigurationData.cs  ChatModule.cs  GuildConfigurationData.cs
ModibotCommands/: CommandArguments.cs  CommandConfigurationData.cs  CommandResult.cs  Commands.cs  CommandsConfiguration.cs  CommandsConfigurationData.cs  CommandsModule.cs  CompiledCommand.cs  CompiledCommandArguments.cs  DisableCommand.cs  EnableCommand.cs  MiscellaneousCommandGroup.cs  ModibotCommands.csproj  RequirePrivilegeCommand.cs
ModibotConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerConfigurationData.cs  ConsoleLoggerModule.cs  ConsoleLoggerTextsConfigurationData.cs  ModibotConsoleLogger.csproj
ModibotDatabaseLogger/: DatabaseLoggerModule.cs
ModibotHelp/: HelpCommand.cs  HelpConfiguration.cs  HelpConfigurationData.cs  HelpModule.cs  Levenshtein.cs  ModibotHelp.csproj
ModibotInformation/: InfomationModule.cs
ModibotJSONConfiguration/: AJSONConfiguration.cs  ModibotJSONConfiguration.csproj
ModibotModeration/: KickCommand.cs  ModerationCommandGroup.cs  ModerationModule.cs
ModibotPrivileges/: Privileges.cs  PrivilegesData.cs  PrivilegesGuildData.cs  PrivilegesLevelData.cs  (+1 more)
(+7 files in other folders)
