<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModibotAPI">
      <HintPath>..\ModibotAPI\bin\Release\netstandard2.0\ModibotAPI.dll</HintPath>
    </Reference>
    <Reference Include="ModibotJSONConfiguration">
      <HintPath>..\ModibotJSONConfiguration\bin\Release\netstandard2.0\ModibotJSONConfiguration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)\Modibot\bin\$(ConfigurationName)\netcoreapp2.1\modules\$(TargetFileName)" />
  </Target>

</Project>
