<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModibotAPI">
      <HintPath>..\ModibotAPI\bin\Release\netstandard2.0\ModibotAPI.dll</HintPath>
    </Reference>
    <Reference Include="ModibotJSONConfiguration">
      <HintPath>..\ModibotJSONConfiguration\bin\Release\netstandard2.0\ModibotJSONConfiguration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
